{
  "name": "notif-sim",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Simulateur de notifications de boutique en ligne (PWA iPhone) + serveur push optionnel.",
  "scripts": {
    "dev": "node server.mjs",
    "icons": "node scripts/make-icons.mjs",
    "vapid": "node scripts/vapid.mjs",
    "deploy": "node scripts/deploy-vercel.mjs"
  },
  "dependencies": {
    "@vercel/functions": "^2.0.0",
    "web-push": "^3.6.7"
  },
  "engines": { "node": ">=20" }
}
